[tox]
envlist =
    {py39,py310,py311}-{dj32,dj41,dj42,djmain}

[travis]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11

extras =
    dev

deps =
    coverage

    dj32: Django<3.3
    dj41: Django<4.2
    dj42: Django<4.3
    djmain: https://github.com/django/django/archive/main.tar.gz

commands = coverage run -m pytest
